........................................
........................................
.............@@@@@@@@@@@@@..............
.........@@@@@&%%%%%%%%%@@@@@...........
.......@@@@%%%%%%%%%%%%%%%%@@@..........
...&&&&&&&&&&&&&&&&&&&%%%%%%@@@.........
..&&&       ,,,,,,,((&&%%%%%&@@@........
.&&&,,,,,,,,,,,,,,,((&&&%%%%&@@@@@@@@@..
.(&&(((((,,,/((((((((&&%%%%%&&@@%%%%@@@.
...&&&&((((((((((((&&&&%%%%%&&@@&&&&&@@.
...,@@&&&&&&&&&&&&&&%%%%%%%%&&@@&&&&&@@.
...&@@%%%%%%%%%%%%%%%%%%%%%%&&@@&&&&&@@@
...@@@%%%%%%%%%%%%%%%%%%%%%&&&@@&&&&&@@@
...&@@&%%%%%%%%%%%%%%%%%%%&&&&@@&&&&&@@@
....@@&&&%%%%%%%%%%%%%%%&&&&&&@@&&&&&@@@
....@@&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@@.

You found the among us that I hid in this HUD!