#base "../hudmenuengybuild.res"
"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"450"
		"tall"			"180"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground" "0"
	}
	
	"Divider"
	{
		"fillcolor"		"0 255 0 255"
	}
	
	"ItemBackground"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemBackground"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"-2"
		"wide"			"450"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"pipboy_overlay"
		"tileImage"		"1"
		"drawcolor"		"192 192 192 255"
	}
	"BackgroundEngineer"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundEngineer"
		"xpos"			"407"
		"ypos"			"95"
		"zpos"			"-1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"pipboy_engineer"
		"tileImage"		"0"
		"tileVertically" "0"
	}
	
	"BuildIcon"	
	{
		"iconColor"		"0 255 0 255"
	}
	
	"TitleLabel"
	{	
		"fgcolor"		"0 255 0 255"
	}
	
	"CancelLabel"
	{	
	}
	
	"active_item_1"
	{
	}	
	
	"active_item_2"
	{
	}	
	
	"active_item_3"
	{
	}	
	
	"active_item_4"
	{
	}
	
	"already_built_item_1"
	{
	}	
	
	"already_built_item_2"
	{
	}	
	
	"already_built_item_3"
	{
	}	
	
	"already_built_item_4"
	{
	}
	
	"cant_afford_item_1"
	{
	}	
	
	"cant_afford_item_2"
	{
	}	
	
	"cant_afford_item_3"
	{
	}	
	
	"cant_afford_item_4"
	{
	}

	"unavailable_item_1"
	{
	}	
	
	"unavailable_item_2"
	{
	}	
	
	"unavailable_item_3"
	{
	}	
	
	"unavailable_item_4"
	{
	}	
}