#base "../HudMenuEurekaEffect.res"
"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"MainBackground"	
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"ItemBackground"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemBackground"
		"xpos"			"11"
		"ypos"			"10"
		"zpos"			"-2"
		"wide"			"225"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"pipboy_overlay"
		"tileImage"		"1"
		"drawcolor"		"192 192 192 255"
	}
	
		"TitleLabel"
	{	
		"fgcolor"	"0 255 0 255"
	}
	
	
	"BackgroundEngineer"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundEngineer"
		"xpos"			"205"
		"ypos"			"105"
		"zpos"			"-1"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"pipboy_engineer"
		"tileImage"		"0"
		"tileVertically" "0"
	}

	"Icon_Teleport"
	{
		"iconColor"		"0 255 0 255"
	}
}