"Resource/UI/HudItemEffectMeter_Pomson.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"	"c50"	[$WIN32]
		"ypos"	"c74"	[$WIN32]
		"wide"			"250"
		"tall"			"150"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"41"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"90"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"textAlignment_minmode"			"west"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TF2 Build16"
		"fgcolor_override"		"0 0 0 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"45"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"80"
		"tall"					"15"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"CornerRadius" 			"0.2"
		"bgcolor_override"		"0 0 0 175"
		"fgcolor_override"		"TanLight"
		"PaintBackgroundType"	"2"
	}			
	"TeamIndicatorHealth"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamIndicatorHealth"
		"xpos"			"45"	[$WIN32]
		"ypos"			"41"	[$WIN32]
		"wide"			"80"	[$WIN32]
		"tall"			"2"	[$WIN32]
		"visible"		"1"
		"enabled"		"1"
		"image"				"../Whitepanel"
		"scaleImage"	"1"	
		"teambg_1"			"../Whitepanel"
		"teambg_2"			"../Redpanel"
		"teambg_3"			"../Bluepanel"
	}
	
}